# oauth-resource-server-example

./: .dockerignore  LICENSE  pom.xml  readme.md
.github/workflows/: testing.yml
docker/: Dockerfile  docker-compose.yml
docker/imports/: realm-export.json
src/changes/: changes.xml
src/main/java/com/bernardomg/example/oauth/resource/: Application.java  package-info.java
src/main/java/com/bernardomg/example/oauth/resource/auth/client/: DefaultKeycloakApiClient.java  KeycloakApiClient.java  RestTemplateKeycloakApiClient.java
src/main/java/com/bernardomg/example/oauth/resource/auth/model/: KeycloakUser.java  KeycloakUserAccess.java  KeycloakUserTokenDetails.java  UserTokenDetails.java
src/main/java/com/bernardomg/example/oauth/resource/auth/service/: KeycloakLoginService.java  LoginService.java
src/main/java/com/bernardomg/example/oauth/resource/config/: AspectConfig.java  AuditConfig.java  CacheConfig.java  KeycloakConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfiguration.java  WebSecurityConfig.java  package-info.java
src/main/java/com/bernardomg/example/oauth/resource/controller/: ExampleEntityController.java  package-info.java
src/main/java/com/bernardomg/example/oauth/resource/entity/controller/: ExampleEntityController.java  package-info.java
src/main/java/com/bernardomg/example/oauth/resource/entity/model/: ExampleEntity.java  PersistentExampleEntity.java  package-info.java
src/main/java/com/bernardomg/example/oauth/resource/entity/persistence/repository/: ExampleEntityRepository.java  package-info.java
src/main/java/com/bernardomg/example/oauth/resource/entity/service/: DefaultExampleEntityService.java  ExampleEntityService.java  package-info.java
src/main/java/com/bernardomg/example/oauth/resource/jwt/: OrganizationSubClaimAdapter.java
src/main/java/com/bernardomg/example/oauth/resource/log/: AuditEventLogger.java
src/main/java/com/bernardomg/example/oauth/resource/login/controller/: LoginController.java
src/main/java/com/bernardomg/example/oauth/resource/login/model/: UserForm.java
src/main/java/com/bernardomg/example/oauth/resource/login/service/: KeycloakLoginService.java  LoginService.java
src/main/java/com/bernardomg/example/oauth/resource/model/: ExampleEntity.java  PersistentExampleEntity.java  package-info.java
src/main/java/com/bernardomg/example/oauth/resource/persistence/repository/: ExampleEntityRepository.java  package-info.java
src/main/java/com/bernardomg/example/oauth/resource/request/: DefaultQuery.java  Query.java  package-info.java
src/main/java/com/bernardomg/example/oauth/resource/response/: DefaultResponse.java  Response.java  ResponseStatus.java  package-info.java
src/main/java/com/bernardomg/example/oauth/resource/response/controller/: ResponseAdvice.java
src/main/java/com/bernardomg/example/oauth/resource/response/model/: DefaultResponse.java  ImmutableResponse.java  Response.java  ResponseStatus.java  package-info.java
src/main/java/com/bernardomg/example/oauth/resource/service/: DefaultExampleEntityService.java  ExampleEntityService.java  package-info.java
src/main/java/com/bernardomg/example/oauth/resource/user/controller/: UserController.java
src/main/java/com/bernardomg/example/oauth/resource/user/model/: DefaultUser.java  User.java
src/main/java/com/bernardomg/example/oauth/resource/user/repository/: DefaultUserRepository.java  UserRepository.java
src/main/java/com/bernardomg/example/oauth/resource/user/service/: DefaultUserService.java  UserService.java
src/main/java/com/bernardomg/example/spring/security/ws/oauth/resource/: Application.java  package-info.java
src/main/java/com/bernardomg/example/spring/security/ws/oauth/resource/config/: AuditConfig.java  SecurityConfig.java  WebConfiguration.java  WebSecurityConfig.java  package-info.java
src/main/java/com/bernardomg/example/spring/security/ws/oauth/resource/security/audit/: AuditEventLogger.java  package-info.java
src/main/java/com/bernardomg/example/spring/security/ws/oauth/resource/security/configuration/: ScopeJwtAuthenticationConverter.java  WhitelistRequestCustomizer.java
src/main/java/com/bernardomg/example/spring/security/ws/oauth/resource/security/entrypoint/: ErrorResponseAuthenticationEntryPoint.java  package-info.java
src/main/java/com/bernardomg/example/spring/security/ws/oauth/resource/security/error/: ErrorResponseAuthenticationEntryPoint.java  package-info.java
src/main/java/com/bernardomg/example/spring/security/ws/oauth/resource/security/property/: OauthProperties.java  package-info.java
src/main/java/com/bernardomg/example/ws/security/oauth/resource/: Application.java  package-info.java
src/main/java/com/bernardomg/example/ws/security/oauth/resource/config/: AuditConfig.java  KeycloakConfig.java  OauthConfig.java  SecurityConfig.java  WebConfiguration.java  WebSecurityConfig.java  package-info.java
src/main/java/com/bernardomg/example/ws/security/oauth/resource/domain/entity/controller/: ExampleEntityController.java  package-info.java
src/main/java/com/bernardomg/example/ws/security/oauth/resource/domain/entity/model/: ExampleEntity.java  PersistentExampleEntity.java  package-info.java
src/main/java/com/bernardomg/example/ws/security/oauth/resource/security/audit/: AuditEventLogger.java
src/main/java/com/bernardomg/example/ws/security/oauth/resource/security/entrypoint/: ErrorResponseAuthenticationEntryPoint.java  package-info.java
src/main/java/com/bernardomg/example/ws/security/oauth/resource/security/property/: OauthProperties.java  package-info.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/data/: initial.sql
src/main/resources/db/changelog/structure/: example.yaml
src/site/: site.xml
src/site/markdown/: audit.md  authorisation.md  building.md  errors.md  index.md  usage.md  users.md
src/test/resources/: Oauth.postman_collection.json  Resource Server.postman_collection.json  log4j2-test.xml  resource_server.postman_collection.json
(+60 files in other folders)
