###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Development options
# debug=true

# AOP
spring.aop.proxy-target-class=false

# OAuth
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

# Security client
security.realm=
security.server.url=
security.clientId=
security.admin.username=
security.admin.password=
security.admin.realm=

# Actuators

# Audit
management.endpoints.web.exposure.include=auditevents
management.endpoints.enabled-by-default=false
management.endpoint.auditevents.enabled=true
