###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Development options
# debug=true

# AOP
spring.aop.proxy-target-class=false

# OAuth
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/bmg
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/auth/realms/bmg/protocol/openid-connect/certs

# Actuators

# Audit
management.endpoints.web.exposure.include=auditevents
management.endpoints.enabled-by-default=false
management.endpoint.auditevents.enabled=true
