###############################################################################
#                             APPLICATION CONFIG                              #
###############################################################################

# Development options
# debug=true

# AOP
spring.aop.proxy-target-class=false

# OAuth
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

# Security client
security.oauth.realm=
security.oauth.server.url=
security.oauth.admin.clientId=
security.oauth.admin.username=
security.oauth.admin.password=
security.oauth.admin.realm=

# Actuators

# All actuators are exposed through HTTP for this example
management.endpoints.web.exposure.include=health,auditevents
management.endpoint.health.show-details=always
management.endpoint.auditevents.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
